{
  "name": "make-a-wish",
  "version": "1.0.1",
  "description": "A fully customizable npm package for wishing users based on the time of day and holidays",
  "main": "index.js",
  "type": "module",
  "files": [
    "index.js",
    "README.md"
  ],
  "bugs": {
    "email": "amanchandinc@gmail.com"
  },
  "homepage": "https://github.com/Aman-in-GitHub/make-a-wish",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aman-in-GitHub/make-a-wish.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "make-a-wish",
    "wish",
    "greet",
    "time",
    "morning",
    "afternoon",
    "evening",
    "holiday"
  ],
  "author": "Aman Chand <amanchandinc@gmail.com>",
  "license": "MIT"
}
